name: Analyze and test WeeWX V4

on:
  push:
    branches: [ "master" ]
    #branches-ignore: [ "master" ]

env:
    weewx-version:         '4.6.1'
    # old versions of weewx had six in the code base
    # last version of python that worked is 3.11
    # could try deleting six from weewx after install....
    # see, https://groups.google.com/g/weewx-user/c/PLYefyx2Pnw
    python-version:        '3.11'

jobs:
  analyze-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ env.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ env.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install coverage coveralls configobj flake8 mock pytest pytest-cov pytest-html

        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

        python -m pip install paho.mqtt

        sudo apt-get update

        sudo apt-get -qq --assume-yes install mosquitto

    - name: Install WeeWX (${{ env.weewx-version }})
      run: |
        wget  http://www.weewx.com/downloads/released_versions//weewx-${{env.weewx-version}}.tar.gz
        mkdir weewx
        tar xfz weewx-${{env.weewx-version}}.tar.gz --strip-components=1 -C weewx 
  
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 --tee --output-file=results/flake8.txt bin/user --exclude tests --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings.
        flake8 --tee --output-file=results/flake8.txt bin/user --exclude tests --count --exit-zero --max-complexity=10 --statistics
    
    - name: Unit tests
      run: |
        export PYTHONPATH=bin:$PYTHONPATH
        pytest bin/user/tests/unit --html=results/unittests.html --self-contained-html
    
    - name: Function tests
      run: |
        export PYTHONPATH=bin:weewx/bin:$PYTHONPATH
        pytest bin/user/tests/func --html=results/functests.html --self-contained-html

    - name: Integration tests
      run: |
        export PYTHONPATH=bin:weewx/bin:$PYTHONPATH
        pytest bin/user/tests/integ --html=results/integtests.html --self-contained-html

    - name: Archive test-results
      uses: actions/upload-artifact@v4
      with:
        name: test-${{ env.python-version }}-${{ env.weewx-version }}
        path: results